<link rel="stylesheet" href="base_style.css">
<div class="navigation_panel">
    <div class="navigation_panel_top">
        <h1 class="navigaation_text">
            Навигация
        </h1>
    </div>
    <div class="navigation_panel_body">
        <div class="navigation_panel_body_left">
            <div class="navigation_panel_body_left_top">
                <h1 class="navigaation_text_dop">
                    Персонажи
                </h1>
            </div>
            <center>
                <button class="button_">
                    <h1 class="navigaation_text_button">
                        Все пони
                    </h1>
                </button>
            </center>
            <center>
                <button class="button_">
                    <h1 class="navigaation_text_button">
                        Земные пони
                    </h1>
                </button>
            </center>
            <center>
                <button class="button_">
                    <h1 class="navigaation_text_button">
                        Пегасы
                    </h1>
                </button>
            </center>
            <center>
                <button class="button_">
                    <h1 class="navigaation_text_button">
                        Единороги
                    </h1>
                </button>
            </center>
            <center>
                <button class="button_">
                    <h1 class="navigaation_text_button">
                        Аликорны
                    </h1>
                </button>
            </center>
            <center>
                <button class="button_">
                    <h1 class="navigaation_text_button">
                        Кристальные пони
                    </h1>
                </button>
            </center>
        </div>
        <div class="navigation_panel_body_right">
            <div class="navigation_panel_body_right_top">
                <h1 class="navigaation_text_dop">
                    Вселенная
                </h1>
            </div>
            <center>
                <button class="button_">
                    <h1 class="navigaation_text_button">
                        Вся вселенная
                    </h1>
                </button>
            </center>
            <center>
                <button class="button_">
                    <h1 class="navigaation_text_button">
                        Первое поколение
                    </h1>
                </button>
            </center>
            <center>
                <button class="button_">
                    <h1 class="navigaation_text_button">
                        Второе поколение
                    </h1>
                </button>
            </center>
            <center>
                <button class="button_">
                    <h1 class="navigaation_text_button">
                        Третье поколение
                    </h1>
                </button>
            </center>
            <center>
                <button class="button_">
                    <h1 class="navigaation_text_button">
                        Четвертое поколение
                    </h1>
                </button>
            </center>
            <center>
                <button class="button_">
                    <h1 class="navigaation_text_button">
                        Пятое поколение
                    </h1>
                </button>
            </center>
        </div>
    </div>
</div>